.card-body {
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.card-group {
    padding: 5px;
}

.main-body {
    padding: 30px;
}